/* Layout Grid - Start */

.container {
    grid-column: 1 / span 4;
}

@media only screen and (min-width: 600px) {
    .container {
        grid-column: 1 / span 8;
    }
}

@media screen and (min-width: 1240px) {
    .container {
        grid-column: 2 / span 10;
    }
}

/* Layout Grid - End */

/* Hero Grid - Start */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 16px;
}

.imageContainer {
    grid-column: 2 / span 2;
}
.textContainer {
    grid-column: 1 / span 4;
}



@media only screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
    }

    .imageContainer, .textContainer {
        align-self: center;
    }

    .imageContainer {
        grid-column: 1 / span 3;
        align-self: center;
    }
    .textContainer {
        grid-column: 5 / span 4;
        
    }
}

@media only screen and (min-width: 1240px) {
    .container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        column-gap: 20px;
        
    }
    .imageContainer {
        grid-column: 1 / span 3;
    }
    .textContainer {
        grid-column: 5 / span 6;
    }
}

/* Hero Grid - End */

.textContainer h1 {
    text-align: center;
}

.subtitle {
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    font-weight: 300;
    padding-top: 8px;
}

@media only screen and (min-width: 600px) {
    .textContainer h1, .subtitle {
        text-align: start;
    }

}