/* Layout Grid - Start */

.container {
    grid-column: 1 / span 4;
}

@media only screen and (min-width: 600px) {
    .container {
        grid-column: 1 / span 8;
    }
}

@media screen and (min-width: 1240px) {
    .container {
        grid-column: 2 / span 10;
    }
}

/* Layout Grid - End */

.tileGrid{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media only screen and (min-width: 800px) {
    .tileGrid {
        flex-direction: row;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
       
    }
    .tileGrid > * {
        flex: 0 1 250px;
    } 
}

@media only screen and (min-width: 1240px) {
    .tileGrid {
        gap: 64px;
    }
    .tileGrid > * {
        flex: 0 1 400px;
    } 
}